<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>GIF Generator</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <div class="jumbotron">
        <h1 class="header-title">Sports GIF Generator</h1>
    </div>

    
    <div class="container">
        <h1>Sports GIF Search</h1>
        
    
        <!-- Sports will get dumped here -->
        
    
        <form id="sport-form">
          <label for="sport-input">Search for a sports GIF</label>
          <input type="text" id="sport-input"><br>
    
          <!-- Button triggers new sport to be added -->
          <input id="add-sport" type="submit" value="Add a Sport">
        </form>
        <div id="button-view"></div>
        <div class="container">
            <div class="row">
                <div id="sports-view"></div>
                </div>
            </div>
            </div>
        </div>

        <div id="wrap">
            <div id="main" class="container clear-top">
              
            </div>
          </div>

<footer>
    <div class="container">
    <div class="row">
        <div class="col-md-4">
                <div class="rows">
                    <div class="col-xs-4">
                        <a href="https://github.com/scottpetersonva">
                            <img class="social-image" src="assets/images/social-1_logo-github.svg" alt="github">
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a href="https://www.linkedin.com/in/scott-peterson-3b58666b/">
                            <img class="social-image" src="assets/images/social-1_logo-linkedin.svg" alt="LinkedIn">
                        </a>    
                    </div>
                    <div class="col-xs-4">
                        <a href="https://www.twitter.com">
                            <img class="social-image" src="assets/images/social-1_logo-twitter.svg" alt="twitter">
                        </a>
                    </div>
                </div>

        </div>
        <div class="col-md-4">    
            <p>&copy; Copyright 2018 Scott Peterson</p>
        </div>
        <div class="col-md-4">
            <p><a class="email" href="mailto:scott.peterson.va@gmail.com" target="_top">scott.peterson.va@gmail.com</a></p>
        </div>
    </div>
</div>
</footer>
</body>
  <script type="text/javascript" src="assets/javascript/game.js"></script>
</html>
